<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftLinkPreviewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LINK PREVIEW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8P-T8-2jn">
                                <rect key="frame" x="31" y="28" width="313" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="8e5-Qb-YDO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.17125476419999999" green="0.57284273860000001" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a text containing URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JZj-YI-pSx">
                                <rect key="frame" x="16" y="63" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uVG-NI-xmX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rj8-x5-bEE"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoy-uY-F7K">
                                <rect key="frame" x="16" y="101" width="171.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ffk-xS-Xa3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="RANDOM TEXT">
                                    <color key="titleColor" red="0.76750102796052633" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="randomTextAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xGb-6B-Pua"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUP-Qb-Di5">
                                <rect key="frame" x="187.5" y="101" width="171.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="udN-I1-Dds"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="PREVIEW">
                                    <color key="titleColor" red="0.058100181083555573" green="0.29413083480984098" blue="0.6801839037375017" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I06-go-Cjr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2h-Bv-AqM">
                                <rect key="frame" x="-4" y="141" width="383" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMN-KI-Run" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                        <rect key="frame" x="8" y="8" width="367" height="213"/>
                                        <subviews>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="BCc-Tn-iMe">
                                                <rect key="frame" x="173.5" y="96.5" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="4J7-ZW-udO"/>
                                            <constraint firstItem="BCc-Tn-iMe" firstAttribute="centerY" secondItem="pMN-KI-Run" secondAttribute="centerY" id="NWd-5b-j30"/>
                                            <constraint firstAttribute="height" constant="150" id="VAN-MG-cf3"/>
                                            <constraint firstItem="BCc-Tn-iMe" firstAttribute="centerX" secondItem="pMN-KI-Run" secondAttribute="centerX" id="kKj-rd-j2V"/>
                                            <constraint firstAttribute="width" constant="150" id="osW-v1-RWk"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4J7-ZW-udO"/>
                                                <exclude reference="VAN-MG-cf3"/>
                                                <exclude reference="osW-v1-RWk"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jxf-le-VQP">
                                        <rect key="frame" x="8" y="229" width="367" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fey-2w-HgT">
                                                <rect key="frame" x="8" y="8" width="351" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="CEb-j7-Tww"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cannonical URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwV-4E-oym">
                                                <rect key="frame" x="50" y="35" width="309" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="jtk-qY-cFx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.05810018108" green="0.29413083480000002" blue="0.68018390370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62H-hh-M0Y">
                                                <rect key="frame" x="8" y="57" width="351" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fn4-uy-D2w">
                                                <rect key="frame" x="8" y="29" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="v4L-bN-6FI"/>
                                                    <constraint firstAttribute="width" constant="32" id="zfG-Ci-EoF"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="EwV-4E-oym" secondAttribute="trailing" constant="8" id="1vh-I6-Cn1"/>
                                            <constraint firstAttribute="trailing" secondItem="62H-hh-M0Y" secondAttribute="trailing" constant="8" id="8Kh-q8-5e6"/>
                                            <constraint firstItem="fey-2w-HgT" firstAttribute="top" secondItem="Jxf-le-VQP" secondAttribute="top" constant="8" id="Bst-eu-OGe"/>
                                            <constraint firstAttribute="height" constant="140" id="Hzy-vX-Azr"/>
                                            <constraint firstItem="fey-2w-HgT" firstAttribute="leading" secondItem="Jxf-le-VQP" secondAttribute="leading" constant="8" id="K60-aN-fYH"/>
                                            <constraint firstItem="62H-hh-M0Y" firstAttribute="leading" secondItem="Jxf-le-VQP" secondAttribute="leading" constant="8" id="MNn-H8-vrm"/>
                                            <constraint firstItem="62H-hh-M0Y" firstAttribute="top" secondItem="EwV-4E-oym" secondAttribute="bottom" constant="2" id="Uas-GA-iGh"/>
                                            <constraint firstItem="EwV-4E-oym" firstAttribute="leading" secondItem="Fn4-uy-D2w" secondAttribute="trailing" constant="10" id="eRQ-Je-Igx"/>
                                            <constraint firstItem="EwV-4E-oym" firstAttribute="leading" secondItem="Jxf-le-VQP" secondAttribute="leading" constant="4" id="hmc-sU-hCN"/>
                                            <constraint firstAttribute="trailing" secondItem="fey-2w-HgT" secondAttribute="trailing" constant="8" id="nXb-XA-XJr"/>
                                            <constraint firstItem="EwV-4E-oym" firstAttribute="centerY" secondItem="Fn4-uy-D2w" secondAttribute="centerY" id="smO-VC-Pfp"/>
                                            <constraint firstAttribute="bottom" secondItem="62H-hh-M0Y" secondAttribute="bottom" constant="8" id="ueS-8b-bLj"/>
                                            <constraint firstItem="EwV-4E-oym" firstAttribute="top" secondItem="fey-2w-HgT" secondAttribute="bottom" constant="2" id="vwB-hV-EDy"/>
                                            <constraint firstAttribute="trailing" secondItem="EwV-4E-oym" secondAttribute="trailing" constant="8" id="xGf-52-Yqv"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1vh-I6-Cn1"/>
                                                <exclude reference="hmc-sU-hCN"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PREVIEW AREA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VB-Uy-wvx">
                                        <rect key="frame" x="142" y="189.5" width="99.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ZdT-q7-0xc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Wtn-P2-US2">
                                        <rect key="frame" x="246.5" y="190" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrY-2D-SAM">
                                        <rect key="frame" x="138.5" y="370" width="106" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pe2-ug-6Dx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <state key="normal" title="OPEN IN SAFARI">
                                            <color key="titleColor" red="0.0" green="0.58431372550000005" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="openWithAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="krc-qK-VOe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pMN-KI-Run" firstAttribute="top" secondItem="B2h-Bv-AqM" secondAttribute="top" constant="8" id="0eh-vr-ydV"/>
                                    <constraint firstItem="6VB-Uy-wvx" firstAttribute="centerY" secondItem="B2h-Bv-AqM" secondAttribute="centerY" id="10f-Bm-jKW"/>
                                    <constraint firstItem="Jxf-le-VQP" firstAttribute="top" secondItem="B2h-Bv-AqM" secondAttribute="top" constant="8" id="2cl-be-CvO"/>
                                    <constraint firstItem="Fn4-uy-D2w" firstAttribute="leading" secondItem="B2h-Bv-AqM" secondAttribute="leading" constant="16" id="7Wq-rS-F2H"/>
                                    <constraint firstItem="pMN-KI-Run" firstAttribute="leading" secondItem="B2h-Bv-AqM" secondAttribute="leading" constant="8" id="8fq-ZR-EMg"/>
                                    <constraint firstItem="Jxf-le-VQP" firstAttribute="leading" secondItem="pMN-KI-Run" secondAttribute="trailing" constant="8" id="Gaz-Fk-IJ9"/>
                                    <constraint firstAttribute="trailing" secondItem="pMN-KI-Run" secondAttribute="trailing" constant="8" id="NKI-do-va3"/>
                                    <constraint firstItem="Wtn-P2-US2" firstAttribute="centerY" secondItem="6VB-Uy-wvx" secondAttribute="centerY" id="T0I-m3-wb9"/>
                                    <constraint firstAttribute="trailing" secondItem="Jxf-le-VQP" secondAttribute="trailing" constant="8" id="UyM-Mx-McM"/>
                                    <constraint firstItem="OrY-2D-SAM" firstAttribute="top" secondItem="Jxf-le-VQP" secondAttribute="bottom" constant="4" id="Ypj-P3-mGw"/>
                                    <constraint firstItem="Wtn-P2-US2" firstAttribute="leading" secondItem="6VB-Uy-wvx" secondAttribute="trailing" constant="5" id="cGk-eW-9wD"/>
                                    <constraint firstItem="6VB-Uy-wvx" firstAttribute="centerX" secondItem="B2h-Bv-AqM" secondAttribute="centerX" id="cVr-2C-HtE"/>
                                    <constraint firstItem="OrY-2D-SAM" firstAttribute="top" secondItem="Jxf-le-VQP" secondAttribute="bottom" constant="1" id="dfn-KC-Bkx"/>
                                    <constraint firstAttribute="bottom" secondItem="OrY-2D-SAM" secondAttribute="bottom" id="p9B-0W-V2C"/>
                                    <constraint firstItem="pMN-KI-Run" firstAttribute="leading" secondItem="B2h-Bv-AqM" secondAttribute="leading" constant="8" id="ptk-5O-aFM"/>
                                    <constraint firstItem="pMN-KI-Run" firstAttribute="top" secondItem="B2h-Bv-AqM" secondAttribute="top" constant="8" id="rN8-JK-zpG"/>
                                    <constraint firstItem="Jxf-le-VQP" firstAttribute="top" secondItem="pMN-KI-Run" secondAttribute="bottom" constant="8" id="uIr-iQ-e5F"/>
                                    <constraint firstItem="OrY-2D-SAM" firstAttribute="top" secondItem="pMN-KI-Run" secondAttribute="bottom" constant="4" id="w5W-xf-b4p"/>
                                    <constraint firstItem="OrY-2D-SAM" firstAttribute="centerX" secondItem="B2h-Bv-AqM" secondAttribute="centerX" id="wCg-WY-6oH"/>
                                    <constraint firstAttribute="height" constant="400" id="xQg-Dz-ykL"/>
                                    <constraint firstItem="Jxf-le-VQP" firstAttribute="leading" secondItem="B2h-Bv-AqM" secondAttribute="leading" constant="8" id="yI5-n2-Rtn"/>
                                    <constraint firstAttribute="trailing" secondItem="Jxf-le-VQP" secondAttribute="trailing" constant="8" id="yNT-tz-ffM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ptk-5O-aFM"/>
                                        <exclude reference="rN8-JK-zpG"/>
                                        <exclude reference="2cl-be-CvO"/>
                                        <exclude reference="Gaz-Fk-IJ9"/>
                                        <exclude reference="yNT-tz-ffM"/>
                                        <exclude reference="Ypj-P3-mGw"/>
                                        <exclude reference="w5W-xf-b4p"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eoy-uY-F7K" firstAttribute="leading" secondItem="JZj-YI-pSx" secondAttribute="leading" id="9w7-9u-aWc"/>
                            <constraint firstItem="d8P-T8-2jn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="AZW-AD-sdz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B2h-Bv-AqM" secondAttribute="trailing" constant="-20" id="F9i-8W-3wP"/>
                            <constraint firstItem="B2h-Bv-AqM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="KBM-FZ-kwf"/>
                            <constraint firstItem="rUP-Qb-Di5" firstAttribute="width" secondItem="JZj-YI-pSx" secondAttribute="width" multiplier="1:2" id="MxI-Nj-u7u"/>
                            <constraint firstItem="JZj-YI-pSx" firstAttribute="top" secondItem="d8P-T8-2jn" secondAttribute="bottom" constant="8" id="QNP-B3-dZr"/>
                            <constraint firstItem="rUP-Qb-Di5" firstAttribute="trailing" secondItem="JZj-YI-pSx" secondAttribute="trailing" id="Wv9-6p-b74"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JZj-YI-pSx" secondAttribute="trailing" id="Zjh-13-aAS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JZj-YI-pSx" secondAttribute="leading" id="b3e-aZ-YCB"/>
                            <constraint firstItem="eoy-uY-F7K" firstAttribute="top" secondItem="JZj-YI-pSx" secondAttribute="bottom" constant="8" id="eN9-P9-pGC"/>
                            <constraint firstItem="eoy-uY-F7K" firstAttribute="width" secondItem="JZj-YI-pSx" secondAttribute="width" multiplier="1:2" id="gDJ-R5-Dc0"/>
                            <constraint firstItem="rUP-Qb-Di5" firstAttribute="top" secondItem="JZj-YI-pSx" secondAttribute="bottom" constant="8" id="gGE-yu-X1j"/>
                            <constraint firstItem="d8P-T8-2jn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="jQx-HF-cf5"/>
                            <constraint firstItem="rUP-Qb-Di5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="rAJ-aO-pYU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d8P-T8-2jn" secondAttribute="trailing" constant="15" id="rQm-fe-hcu"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eoy-uY-F7K" secondAttribute="trailing" constant="20" symbolic="YES" id="rvW-Lk-0h1"/>
                            <constraint firstItem="B2h-Bv-AqM" firstAttribute="top" secondItem="rUP-Qb-Di5" secondAttribute="bottom" constant="10" id="yL3-RD-pVO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerLoadingActivityIndicatorView" destination="BCc-Tn-iMe" id="7fT-0t-Tbj"/>
                        <outlet property="detailedView" destination="Jxf-le-VQP" id="ng5-gk-2ee"/>
                        <outlet property="favicon" destination="Fn4-uy-D2w" id="8AR-tA-lTD"/>
                        <outlet property="indicator" destination="Wtn-P2-US2" id="imc-Rk-dLm"/>
                        <outlet property="openWithButton" destination="OrY-2D-SAM" id="nGT-ic-2uq"/>
                        <outlet property="previewArea" destination="B2h-Bv-AqM" id="bTg-N9-Fmu"/>
                        <outlet property="previewAreaLabel" destination="6VB-Uy-wvx" id="OBT-AQ-xlq"/>
                        <outlet property="previewCanonicalUrl" destination="EwV-4E-oym" id="1p1-gA-1bb"/>
                        <outlet property="previewDescription" destination="62H-hh-M0Y" id="Npx-Yy-TQw"/>
                        <outlet property="previewTitle" destination="fey-2w-HgT" id="m9q-PG-AqG"/>
                        <outlet property="randomTextButton" destination="eoy-uY-F7K" id="Imf-GA-vIV"/>
                        <outlet property="slideshow" destination="pMN-KI-Run" id="xUO-pF-9vA"/>
                        <outlet property="submitButton" destination="rUP-Qb-Di5" id="atZ-Na-XC2"/>
                        <outlet property="textField" destination="JZj-YI-pSx" id="aHJ-20-CYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359.19999999999999" y="369.26536731634184"/>
        </scene>
    </scenes>
</document>
